<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/jogo_da_velha"-->
    <!--android:adjustViewBounds="false"-->
    <!--android:scaleType="centerInside"-->
    <!--android:contentDescription="@string/descricao_titulo_jogo_da_velha" />-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_JogadorDaVez"
                style="@style/TextoDestacado"
                android:background="@drawable/round_background_destaque"
                android:textAlignment="center"
                android:text="@string/jogador_atual"
                tools:text="Jogador da vez: Joao Maria"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/placarJogo"
                android:text="@string/placar_do_jogo"
                android:textAlignment="center"
                android:layout_marginTop="2dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="10sp"
                tools:text="Joao Silva 2 x 0 Maria Santos"/>
        </TableRow>



    </TableLayout>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/BtnGame"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/BtnGame"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/BtnGame"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/BtnGame"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/BtnGame"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/BtnGame"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/BtnGame"/>
            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/BtnGame"/>
            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/BtnGame"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/texto_botao_reinicar"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:onClick="reiniciarJogo"/>




</LinearLayout>